.root{
    display: flex;
    position: relative;
}

.grid-container{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 0.7fr;
    width: 90%;
    margin-top: 150px;
    padding-left: 50px;
}

.grid-iframe-container{
    width: 700px;
    height: 400px;
}

.grid-iframe-container iframe{
    width: 100%;
    height: 90%;
}

.grid-text-container{
    width: 300px;
    transform: translateX(25%);
    position: relative;
    background-color: #d07c1615;
    border-radius: 90px;
    padding: 20px;
}

.grid-list-container{
    position: relative;
    transform: translateX(-20%);
}

.grid-title{
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
}

.grid-text{
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    text-align: left;
    font-family: 'Roboto Slab', serif;
}

.grid-text, .grid-title{
    margin: 5px 0 1px 0;
}

.grid-list{
    position: absolute;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 30px;
    left: 100%;
}
.list-item{
    margin-top: 0;
    display: flex;
    font-size: 20px;
    gap: 10px;
    width: 170px;
    align-items: center;
}

.list-item span{
    color: #c88b40;
}

.wrapper{
    padding-bottom: 600px;
}